# Requirements automatically generated by pigar.
# https://github.com/Damnever/pigar

# scripts\emails.py: 7
# scripts\sendemail.py: 4
Jinja2 == 2.9.6

# scripts\emails.py: 10
# scripts\sendemail.py: 7
PyJWT == 1.5.3

# scripts\mission_reports.py: 1,3
XlsxWriter == 1.0.2

# scripts\date_utils.py: 1
# scripts\jobs.py: 2
# scripts\logger.py: 7
# scripts\mission_reports.py: 2
# scripts\mongoapi.py: 3
# scripts\testapi.py: 9
# scripts\worker.py: 9
arrow == 0.12.0

# scripts\emails.py: 1
# scripts\raw_email.py: 1
# scripts\sendemail.py: 1
boto3 == 1.5.0

# scripts\emails.py: 2
# scripts\sendemail.py: 2
botocore == 1.8.14

# scripts\worker.py: 12
croniter == 0.3.20

# scripts\checkjobs2.py: 1
# scripts\dojob.py: 6,7
# scripts\jobs.py: 3,4
# scripts\mongoapi.py: 4,5
# scripts\mongotest.py: 1
# scripts\worker.py: 10,11
pymongo == 3.6.0

# scripts\sendemail.py: 3
# pystache == 0.5.4

# scripts\api.py: 3
# scripts\testusers.py: 2
requests == 2.18.4
