map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:3010;
}

server {
    root /var/www/dev.backoffice/serve;
    index index.html index.htm index.nginx-debian.html;
    server_name prod.idea-heroes.com;

    location / {
        root /var/www/dev.backoffice/serve;
        index index.html index.html
        try_files $uri $uri/ =404;
    }

    location ~* (serviceworker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /webhook {
        proxy_pass http://127.0.0.1:9090/hooks;
        client_max_body_size 10M;
    }

    location /api {
        proxy_pass http://127.0.0.1:3010/api;
        client_max_body_size 10M;
    }

    location = /docs {
            proxy_pass http://127.0.0.1:3010/api-docs;
    }

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/prod.idea-heroes.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prod.idea-heroes.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

server {
    if ($host = prod.idea-heroes.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name prod.idea-heroes.com;
    return 404; # managed by Certbot
}