[unittest]
start-dir = scripts


[log-capture]
always-on = True
clear-handlers = False
date-format = None
filter = -nose

[pytest]
addopts = -p no:warnings
addopts = --doctest-glob='*.rst'
